<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.godara01.rakshak.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/i_need_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I need help" />

        <Button
            android:id="@+id/someone_need_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Someone around need help" />

        <Button
            android:id="@+id/provide_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 person around you need your help" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
